The multimodel patch is represented as a square matrix of single patch models, with equations governing the diffusion of each population compartment between patches.
The following equations represent the SIRW model for a set of patches where $S,I,R,W$ are all $N$ by $N$ sqaure matrices
\begin{align*}
    \frac{dS}{dt}&= \mu N - \mu S - \beta_I S I - \beta_w S W + D(S,M_S)\\
    \frac{dI}{dt}&= \beta_I S I + \beta_w S W - I(\gamma + \mu + \alpha)\\
    \frac{dR}{dt}&= \gamma I - \mu R  + D(R,M_R) \\
    \frac{dW}{dt}&= \xi I - \sigma W + D(W,M_W)
\end{align*}
%Paramters
\begin{itemize}
    \item$\mu=$ natural death rate
    \item$\beta_I=$ transmission rate between S and I class
    \item$\beta_w=$ transmission rate between I and W class
    \item$\gamma=$ recovery rate (I to R class)
    \item$\alpha=$ death rate from cholera
    \item$\xi=$ Shedding rate of cholera from I to W class
    \item$\sigma=$	Removal rate of cholera from W class (depends on what we define as our water source)
    \item$M_S$ The dispersal rate of succeptibles between patches
    \item$M_R=$ The dispersal rate of recovered people between patches
    \item$M_W=$ The dispersal rate of water between patches
\end{itemize}
The assumptions for the single patch model apply here as well as the following:
\begin{itemize}
    \item No dispersal of infected individuals between patches
    \item All patches have the same parameter values
\end{itemize}
The diffusion function $D(C,M_C)$ is defined as
\begin{align*}
    \frac{\partial C}{\partial t} &= -\frac{1}{A} \cdot \frac{\partial A \cdot J}{\partial x}\\
    J &= - M_C \cdot \frac{\partial C}{\partial x}
\end{align*}
Where the variables are
\begin{itemize}
    \item $A$ is the total surface area of the region
    \item $C$ is the fraction of the patch population in that compartment ($C$ = $S$, $R$, or $W$)
    \item $x$ is space
    \item $t$ is time
    \item $J$ are the fluxes of each patch
    \item $M_C$ is the diffusion coefficient
\end{itemize}
Distance between adjacent patches is arbitrarily defined to be $0.3$, thus $A= (0.3)^2 \cdot rows \cdot columns$, which is the area of then entire square region containing all patches.\\
<<mpcaption,echo=FALSE>>=
    dec <- 5
    spcap <- paste('\\label{fig:multitreatment} Plot comparing treatments for the single patch SIRW model. The parameter values are ',
                   '$\\mu=',round(params$mu,dec),
                   ',\\beta_i=',round(params$beta_i,dec),
                   ',\\gamma=',round(params$gamma,dec),
                   ',\\sigma=',round(params$sigma,dec),
                   ',\\beta_w=',round(params$beta_w,dec),
                   ',\\xi=',round(params$xi,dec),
                   ',\\alpha=',params$alpha,
                   '$ The initial conditions for the model were ',
                   '$S_0=',ic$s0,
                   ',I_0=',ic$i0,
                   ',R_0=',ic$r0,',$.',
                   sep='')
    sphlcap <- paste('\\label{fig:multipatch} Plot of different treatments for the single patch model with high and low severity infectives. The parameter values are ',
                   '$\\mu=',round(params$mu,dec),
                   ',\\beta_l=',round(params$beta_l,dec),
                   ',\\beta_h=',round(params$beta_h,dec),
                   ',\\gamma=',round(params$gamma,dec),
                   ',\\sigma=',round(params$sigma,dec),
                   ',\\beta_w=',round(params$beta_w,dec),
                   ',\\xi_l=',round(params$xi_l,dec),
                   ',\\xi_h=',round(params$xi_h,dec),
                   ',\\alpha_l=',params$alpha_l,
                   ',\\alpha_h=',params$alpha_h,
                   '$ The initial conditions for the model were ',
                   '$S_0=',ic$s0,
                   ',I_0=',ic$i0,
                   ',R_0=',ic$r0,',$.',
                   sep='')
    mpcap <- paste('\\label{fig:multitreatment} Plot comparing treatments for the multipatch SIRW model. The parameter values are ',
                   '$\\mu=',round(params$mu,dec),
                   ',\\beta_i=',round(params$beta_i,dec),
                   ',\\gamma=',round(params$gamma,dec),
                   ',\\sigma=',round(params$sigma,dec),
                   ',\\beta_w=',round(params$beta_w,dec),
                   ',\\xi=',round(params$xi,dec),
                   ',\\alpha=',params$alpha,
                   '$ The initial conditions for the model were ',
                   '$S_0=',ic$s0,
                   ',I_0=',ic$i0,
                   ',R_0=',ic$r0,',$.',
                   sep='')
    mphlcap <- paste('\\label{fig:multipatch} Plot of different treatments for the multipatch model with high and low severity infectives. The parameter values are ',
                   '$\\mu=',round(params$mu,dec),
                   ',\\beta_l=',round(params$beta_l,dec),
                   ',\\beta_h=',round(params$beta_h,dec),
                   ',\\gamma=',round(params$gamma,dec),
                   ',\\sigma=',round(params$sigma,dec),
                   ',\\beta_w=',round(params$beta_w,dec),
                   ',\\xi_l=',round(params$xi_l,dec),
                   ',\\xi_h=',round(params$xi_h,dec),
                   ',\\alpha_l=',params$alpha_l,
                   ',\\alpha_h=',params$alpha_h,
                   '$ The initial conditions for the model were ',
                   '$S_0=',ic$s0,
                   ',I_0=',ic$i0,
                   ',R_0=',ic$r0,',$.',
                   sep='')
@
<<compareSP,fig.height=10,fig.width=8,echo=FALSE,fig.cap=spcap>>=
    source('spatialSIR.R')
    tmax <- 100
    steps <- 200
    compareSPTreatments(icx,params,tmax,steps)
@
\FloatBarrier
<<compareSPHL,fig.height=10,fig.width=8,echo=FALSE,fig.cap=sphlcap>>=
    source('spatialSIR.R')
    tmax <- 100
    steps <- 200
    compareSPHL(ichl,params,tmax,steps)
@
\FloatBarrier
<<compareMP,fig.height=10,fig.width=8,echo=FALSE,fig.cap=mpcap>>=
    source('spatialSIR.R')
    #multipatch
    tmax <- 100
    steps <- 200
    compareTreatments(ic,params,tmax,steps)
@
\FloatBarrier
<<compareHL,fig.height=10,fig.width=8,echo=FALSE,fig.cap=mphlcap>>=
    source('spatialSIR.R')
    #multipatch
    tmax <- 150
    steps <- 200
    compareHLTreatments(ic,params,tmax,steps)
@
\FloatBarrier
