%\subsection{Numerical Simulations and Phase Portraits of Base and Treatment Models}
The following are numerical simulations and phase portraits for the base model with vital dynamics, and the three treatment models.
<<numsimcap,echo=FALSE>>=
    parameters <- paste('Parameters are ',
                '$\\mu=',mu,
                ',\\ \\beta_i=',beta_i,
                ',\\ \\gamma=',round(gamma,2),
                ',\\ \\sigma=',round(sigma,2),
                ',\\ \\beta_w=',round(beta_w,2),
                ',\\ \\xi=',xi,
                ',\\ \\rho=',rho,
                ',\\ \\nu=',nu,
                ',\\ \\eta=',eta,
                ',\\ \\alpha=',alpha,'$',
                '. The initial conditions for the model were ',
                '$S_0=',1-i0,
                ',\\ I_0=',i0,
                ',\\ R_0=',0,'$',sep='')
    numsimcap <- paste('\\label{fig:num.sim} Plot of the SIRW model for a single patch and various treatment models.',parameters)
    phasecap <- paste('\\label{fig:phase.portraits} Phase portraits for a single patch and various treatment models.',parameters)
@
<<num.sim, fig.align='center', echo=F, out.width='6cm', fig.show='hold', fig.cap=numsimcap>>=
source("SinglePatchAnalysis.R")
plot.base()#ic=ic,tmax=150,parms=params)
plot.treat1()
plot.treat2()
plot.treat3()
@
<<phase.portraits, fig.align='center', echo=F, out.width='6cm', fig.show='hold', fig.cap=phasecap>>=
phase.portrait()
phase.portrait.treat1()
phase.portrait.treat2()
phase.portrait.treat3()
@
\FloatBarrier
From the phase portraits in figure \ref{fig:phase.portraits}, and the time series in figure \ref{fig:num.sim} it is clear that all treatments appear to have an effect on transmission dynamics, causing the infection to peak at lower level of prevalence in comparison to without the treatment.
All treatments appear to show very similar effects for the single patch model, but how they work in the spatial model may differ, especially since the treatments can be applied heterogenously across the patches in proportion to the initial infectives of each patch.
We hope to compare the effectiveness of these methods by comparing the final size, which can be computed from ${\mathcal R_0}$ in $R$ using Lambert's $W$ function, as noted in the supplementary material of \cite{link20}.
\begin{equation}
    Z({\mathcal R_0}) = 1+\frac{1}{{\mathcal R_0}}W(-{\mathcal R_0}e^{{\mathcal R_0}})
\end{equation}
If similar final sizes are estimated for multiple treatment strategies, then relative costs of the treatments may be compared to decide between them.
Cost is not necessarily only monetary, as risk is associated with overuse of antibiotics, water sanitation requires maintenance, all strategies require work from various healthcare or engineering professions.
Further work and research needs to be done to define a more formal, specific cost comparison scheme in this case.
%Further peak prevelance can estimated from the initial conditions $S_0,I_0$ and ${\mathcal R_0}$ from following expression

\subsection{Treatment Model Discussion}
When comparing the treatments solely based on $\mathcal R_0$ and the final size, it easy to overlook the practicality of each treatment. 
WASH intervention is the simplest treatment technique, with hygiene and clean water distribution usually implemented at the start of an outbreak.
Chlorination techniques have had a few pitfalls depending on the quality of implementation.
Well chlorination with liquid bleach which was used during the 2008 cholera outbreak in Guinea Bissau was considered ineffective in maintaining the recommended free residual cholorine amount, whereas the use of chlorinators (slow releasing chlorine tablets) depends on the maintenance by surrounding citizens \citep{link26}.
In terms of pragmatism, it is impractical to only implement antibiotic prophylaxis to those who are infected as well as those who come in contact with the with the contaminated water source (since mass antibiotic implementation would increase the chance of selecting antibiotic resistant strains) \citep{link23}.
Additionally, timely implementation of oral vaccination in response to an existing epidemic may prove to be challenging without the ability to predict the outbreak and without enough financial support to properly administer an adequate number vaccines to those who are at risk of cholera. 
