
\subsection{Numerical Simulations and Phase Portraits of Base and Treatment Models}

The following are numerical simulations and phase portraits for the base model with vital dynamics, and the three treatment models.

<<numsimcap,echo=FALSE>>=
mu = 1/15370
beta_i = 0.025 #transmission r. S between I
gamma = 1/7 #rate of recovery (days)
sigma = 1/25 #rate of water removal
beta_w = 0.5 #transmission r. I between W
xi = 10 #shedding rate I into W (force it eaual to sigma?)
      #kappa = 0.15, #bacteria concentration that gives 50% of infection
alpha = 0 #death rate by cholera
       
#parameters for intensity model
beta_l = 0.016 #transmission r. S between I_l
beta_h = 0.016 #transmission r. S between I_h
beta_w = 0.5 #transmission r. I between W
delta = 0.33 #rate of increasing symptom severity
xi_l = 0.07 #shedding rate I_l into W; maybe equal to sigma?
xi_h = 0.14
alpha_l = 0.01 #death rate by cholera with low intensity symptoms
alpha_h = 0.05 #death rate by cholera with high int. symptoms
       
#parameters for water treatment
rho = 0.9
#parameters for vaccination
nu = 0.9
#parameters for antibiotics
eta = 0.9

    mu <- 0.15
    alpha <- 0
    beta_i <- 0.06 #transmission r. S between I
    gamma <- 1/7 #rate of recovery (days)
    sigma <- 1/14 #sanitation rate (or 1/lifetime bacteria)
    beta_w <- 0.15 #transmission r. I between W
    i0 <- 0.05
    
    numsimcap <- paste('\\label{fig:num.sim} Plot of the SIRW model for a single patch and various treatment models. Parameters are $\\mu=',mu,',\\ \\beta_i=',beta_i,',\\ \\gamma=',round(gamma,2),',\\ \\sigma=',round(sigma,2),',\\ \\beta_w=',round(beta_w,2),',\\ \\xi=',xi,',\\ \\rho=',rho,',\\ \\nu=',nu,',\\ \\eta=',eta,',\\ \\alpha=',alpha,'$','. The initial conditions for the model were $S_0=',1-i0,',\\ I_0=',i0,',\\ R_0=',0,'$',sep='')
    
    phasecap <- paste('\\label{fig:phase.portraits} Phase portraits for a single patch and various treatment models. Parameters are $\\mu=',mu,',\\ \\beta_i=',beta_i,',\\ \\gamma=',round(gamma,2),',\\ \\sigma=',round(sigma,2),',\\ \\beta_w=',round(beta_w,2),',\\ \\xi=',xi,',\\ \\rho=',rho,',\\ \\nu=',nu,',\\ \\eta=',eta,',\\ \\alpha=',alpha,'$','. The initial conditions for the model were $S_0=',1-i0,',\\ I_0=',i0,',\\ R_0=',0,'$',sep='')
@

<<num.sim, fig.align='center', echo=F, out.width='6cm', fig.show='hold', fig.cap=numsimcap>>=
source("SinglePatchAnalysis.R")
plot.base()
plot.treat1()
plot.treat2()
plot.treat3()
@

<<phase.portraits, fig.align='center', echo=F, out.width='6cm', fig.show='hold', fig.cap=phasecap>>=
phase.portrait()
phase.portrait.treat1()
phase.portrait.treat2()
phase.portrait.treat3()
@

\FloatBarrier

From the phase portraits in figure \ref{fig:phase.portraits}, and the time series in figure \ref{fig:num.sim} it is clear that all treatments appear to have an effect on transmission dynamics, causing the infection to peak at a much higher level of incidence much quicker than without the treatment.
However the infectives also appear to recover comparably quickly as well, as seen by the sharp drop off in $I$.
All treatments appear to show very similar effects for the single patch model, but how work in the spatial model may differ, espescially singe the treatments can be applied heterogenously across the patches, in proportion to the initial infectives of each patch.

We hope to compare the effectiveness of these methods by comparing the final size, which can be computed from ${\mathcal R_0}$ in $R$ using Lambert's $W$ function, as noted in the supplementary material of \cite{link20}.
\begin{linenomath}
\begin{equation}
    Z({\mathcal R_0}) = 1+\frac{1}{{\mathcal R_0}}W(-{\mathcal R_0}e^{{\mathcal R_0}})
\end{equation}
\end{linenomath}
If similar final sizes are estimated for multiple treatment strategies, then relative costs of the treatments may be compared to decide between them.
Cost is not necessairily only monetary, as risk is associted with overuse of antibiotics, water sanitation requires maintenance, all strategies require work from various healthcare or engineering professions.
Further work and research needs to be done to define a more formal, specific cost comparison scheme in this case.
%Further peak prevelance can estimated from the initial conditions $S_0,I_0$ and ${\mathcal R_0}$ from following expression

\subsection{Treatment Model Discussion}
 %Why should you implement a treatment over another
  %cost analysis (?) bit; realistic implementation depending on the country\
When comparing the treatments solely based on $\mathcal R_0$ and the final size, it easy to overlook the practicality of each treatment. WASH intervention is the simplest treatment technique, with hygiene and clean water distribution usually the first treatment implementation at the start of an outbreak. 
Chlorination techniques have had a few pitfalls depending on the quality of implementation. 
Well chlorination with liquid bleach which was used during the 2008 cholera outbreak in Guinea Bissau was considered ineffective in maintaining the recommended free residual cholorine amount, whereas the use of chlorinators (slow releasing chlorine tablets) depends on the maintenance by surrounding citizens\link{link27}.
In terms of pragmatism, it is impractical to only implement antibiotic prophylaxis to those who are infected as well as those who come in contact with the with the contaminated water source (since mass antibiotic implementation would increase the chance of selecting antibiotic resistant strains) \citep{link23}. 


