%\section{Single Patch Model Of Cholera}
%	\textbf{Base Single Patch Model (with vital dynamics)}
\begin{linenomath}
	\begin{align*}
		\frac{dS}{dt}&= \mu N - \mu S - \beta_i SI - \beta_w S W  \\
		\frac{dI}{dt}&= \beta_i S I + \beta_w S W - I (\gamma + \mu + \alpha) \\
		\frac{dR}{dt}&= \gamma I - \mu R \\
		\frac{dW}{dt}&= \xi I  - \sigma W
	\end{align*}
\end{linenomath}
\begin{itemize}
    \item$\mu=$ natural death rate
    \item$\beta_i=$ transmission rate between S and I class
    \item$\beta_w=$ transmission rate between I and W class
    \item$\gamma=$ recovery rate (I to R class)
    \item$\alpha=$ death rate from cholera
    \item$\xi=$ Shedding rate of cholera from I to W class
    \item$\sigma=$	Removal rate of cholera from W class (depends on what we define as our water source)
\end{itemize}
The assumptions for this model are
\begin{itemize}
    \item The population is homogenously succeptible to Cholera infection
    \item No waning immunity; once you recover from cholera you cannot return to the susceptible class
    \item The transmission rate between water the susceptible class  is exponentially distributed
\end{itemize}
<<spcaption,echo=FALSE>>=
    #params
    mu <- 0.15
    alpha <- 0
    beta_i <- 0.06 #transmission r. S between I
    gamma <- 1/7 #rate of recovery (days)
    sigma <- 1/14 #sanitation rate (or 1/lifetime bacteria)
    beta_w <- 0.15 #transmission r. I between W
    i0 <- 0.08
    w0 <- 0.13
    spcap <- paste('\\label{fig:singlepatch} Plot of the SIRW model for a single patch. Parameters are $\\mu=',mu,'\\ \\beta_i=',beta_i,'\\ \\gamma=',round(gamma,2),'\\ \\sigma=',round(sigma,2),'\\ \\beta_w=',round(beta_w,2),'\\ \\alpha=',alpha,'$','.Further the initial conditions for the model were $S_0=',1-i0,'\\ I_0=',i0,'\\ R_0=',0,'$',sep='')
@
<<<singlePatch,fig.height=4,echo=FALSE,fig.pos='h',fig.cap=spcap>>=
    source('spatialSIR.R')
    #Single Solution
    params <- list(mu=mu, beta_i = beta_i, gamma = gamma, sigma = sigma, beta_w = beta_w,alpha=alpha)
    ic <- c(x=1-i0,y=i0,z=0,w=w0)
    steps <- 5000
    tmax <- 1300
    singlesoln <- solveSingleModel(singleWaterModel,ic,params,
                                   tmax=tmax,steps=steps)
    plotSoln(singlesoln, xlim=c(0,tmax), ylim=c(0,1),
             ylab='Population Proportion', xlab='Time')
@
\FloatBarrier
