%\textbf{Single Patch Model: Severity of Shedding dependent on Intensity of Symptoms (Low and High)}
\begin{align*}
	\frac{dS}{dt}&= \mu N - \mu S - \beta_L S I_L - \beta_H S I_H - \beta_w S W  \\
	\frac{dI_L}{dt}&= \beta_i S( I_L + I_H) + \beta_w S W - I_L (\mu + \delta + \alpha_L) \\
	\frac{dI_H}{dt}&= \delta I_L - I_H (\gamma + \mu + \alpha_H) \\
	\frac{dR}{dt}&= \gamma I_H - \mu R \\
	\frac{dW}{dt}&= \xi_L I_L + \xi_H I_H  - \sigma W\\
	\end{align*}

This model assumes that you start off with low intensity symptoms (lower rate of shedding) and the symptoms reach a high intensity with a greater rate of shedding. The assumptions for the single patch model apply here as well.
\begin{itemize}
	\item $\alpha_L=$ death rate by cholera for low intensity infected
	\item $\alpha_H=$ death rate by cholera for low intensity infected
    \item $\xi_L=$ Shedding rate of cholera into water for low intensity infectives
    \item $\xi_H=$ Shedding rate of cholera into water for hig intensity infectives
	\item $\delta=$ Transition rate from low intensity to high intensity infection
\end{itemize}

