%Tikz figure
\tikzstyle{blocks} = [rectangle, draw, rounded corners, text width=3em, text centered, minimum height=3em, fill = green!30]
\tikzstyle{blocki} = [rectangle, draw, rounded corners, text width=3em, text centered, minimum height=3em, fill = red!30]
\tikzstyle{blockr} = [rectangle, draw, rounded corners, text width=3em, text centered, minimum height=3em, fill = yellow!30]
\tikzstyle{blockb} = [rectangle, draw, rounded corners, text width=3em, text centered, minimum height=3em, fill = blue!30]
\tikzstyle{blank} = [inner sep=0,outer sep=0]
\tikzstyle{line} = [draw,->,>=stealth]
\begin{center}
\begin{tikzpicture}[node distance=3cm, auto]

\node [blocks] (S) {S};
\node [blank, above of=S, yshift=-1cm] (0) { };
\node [blank, right of=S] (1) { };
\node [blockb, below of=1, yshift=1.5cm] (W) {W};
\node [blank, below of=W, yshift=1cm] (2) { };
\node [blocki, right of=1] (I) {I};
\node [blockr, right of=I] (R) {R};

\node [blank, below of=S, yshift=1cm] (3) {};
\node [blank, below of=I, yshift=1cm] (4) {};
\node [blank, below of=R, yshift=1cm] (5) {};

\path [line] (S) -- node {$\beta_I i + \beta_W w$} (I);
\path [line] (I) -- node {$\gamma$} (R);
\path [line] (I) -- node {$\xi$} (W);
\path [line] (W) -- node[anchor=west] {$\sigma$} (2);
\path [line] (0) -- node[anchor=west] {$\mu$} (S);

\path [line] (S) -- node[anchor=west] {$\mu$} (3);
\path [line] (I) -- node[anchor=west] {$\mu$} (4);
\path [line] (R) -- node[anchor=west] {$\mu$} (5);
\end{tikzpicture}
\end{center}
\begin{linenomath}
	\begin{align*}
		\frac{dS}{dt}&= \mu N - \mu S - \beta_i SI - \beta_w S W  \\
		\frac{dI}{dt}&= \beta_i S I + \beta_w S W - I (\gamma + \mu + \alpha) \\
		\frac{dR}{dt}&= \gamma I - \mu R \\
		\frac{dW}{dt}&= \xi I  - \sigma W
	\end{align*}
\end{linenomath}
\begin{itemize}
    \item$\mu=$ natural death rate
    \item$\beta_i=$ transmission rate between S and I class
    \item$\beta_w=$ transmission rate between I and W class
    \item$\gamma=$ recovery rate (I to R class)
    \item$\alpha=$ death rate from cholera
    \item$\xi=$ Shedding rate of cholera from I to W class
    \item$\sigma=$	Removal rate of cholera from W class (depends on what we define as our water source)
\end{itemize}
The assumptions for this model are
\begin{itemize}
    \item The population is homogenously succeptible to Cholera infection
    \item No waning immunity; once you recover from cholera you cannot return to the susceptible class
    \item The transmission rate between water the susceptible class  is exponentially distributed
\end{itemize}
<<spcaption,echo=FALSE>>=
    #params
    mu = 1/1537 # avg lifespan 58 yrs
    beta_i = 0.025 #transmission r. S between I
    gamma = 1/7 #rate of recovery (days)
    sigma = 1/25 #rate of water removal
    beta_w = 0.5 #transmission r. I between W
    xi = 10 #shedding rate I into W (force it eaual to sigma?)
    #kappa = 0.15, #bacteria concentration that gives 50% of infection
    alpha = 0 #death rate by cholera
    i0 <- 0.08
    w0 <- 0.13
    spcap <- paste('\\label{fig:singlepatch} Plot of the SIRW model for a single patch. Parameters are $\\mu=',round(mu,2),'\\ \\beta_i=',round(beta_i,2),'\\ \\gamma=',round(gamma,2),'\\ \\sigma=',round(sigma,2),'\\ \\beta_w=',round(beta_w,2),'\\ \\alpha=',alpha,'\\ \\xi=',xi,'$','.Further the initial conditions for the model were $S_0=',1-i0,'\\ I_0=',i0,'\\ R_0=',0,'$',sep='')
@
<<<singlePatch,fig.height=4,echo=FALSE,fig.pos='h',fig.cap=spcap>>=
    source('spatialSIR.R')
    #Single Solution
    params <- list(mu=mu, beta_i = beta_i, gamma = gamma, sigma = sigma, beta_w = beta_w,alpha=alpha)
    ic <- c(x=1-i0,y=i0,z=0,w=w0)
    steps <- 5000
    tmax <- 400
    singlesoln <- solveSingleModel(singleWaterModel,ic,params,
                                   tmax=tmax,steps=steps)
    plotSoln(singlesoln, xlim=c(0,tmax), ylim=c(0,1),
             ylab='Population Proportion', xlab='Time')
@
\FloatBarrier
