%\section{Single Patch Model Of Cholera}
%	\textbf{Base Single Patch Model (with vital dynamics)}

In this paper, we consider the cholera SIWR model as outlined by Tien and Earn \cite{link9} with the addition of death rate by cholera $\sigma$.  The tables below 	
summarize the variables and parameters involved.

%%VARIABLE Table%%
\begin{center}
	\begin{tabular}{ | m{1em} | m{8.14cm}| m{5.5cm} | } 
		\hline
		\textbf{ }& \textbf{Description} & \textbf{Units} \\ 
		\hline
		S & Susceptible individuals & individuals \\ 
		\hline
		I & infected individuals & individuals \\
		\hline
		R & recovered individuals & individuals \\
		\hline
		W & Bacterial concentration in water & cells ml$^{-3}$ \\
		\hline
		N & Total number of individuals & individuals\\ 
		\hline 	
	\end{tabular}
\end{center}

%%PARAMETER Table%%	
\begin{center}
	\begin{tabular}{ | m{1em} | m{8cm}| m{3cm} | m{2.2cm} | } 
		\hline
		\textbf{ }& \textbf{Description} & \textbf{Units} &  \textbf{Estimate} \\ 
		\hline
		$\mu$ & Natural death/birth rate & day $^{-1}$ & \\ 
		\hline
		$b_i$ &  Person-person transmission/contact rate & cells ml$^{-3}$ day$^{-1}$ & \\
		\hline
		$b_w$ & water reservoir-person transmission/contact rate & cells ml$^{-3}$ day$^{-1}$&  \\
		\hline
		$\beta_i$ & scaled Person-person transmission/contact rate & day$^{-1}$ & 0.25\\
		\hline
		$\beta_w$ & scaled water reservoir-person transmission/contact rate & day$^{-1}$& \num{1e-5} to 1 \\
		\hline
		%$\kappa$ & Bacterial concentration in water & cells ml$^{-3}$ \\
		%\hline
		$\frac{1}{\gamma}$ & Infectious period & day& 2.9 to 14\\ 
		\hline
		$\sigma$ & Bacterial decay/removal from reservoir & day$^{-1}$& $\frac{1}{3}$ to $\frac{1}{41}$ \\
		\hline
		$\xi$ & Person to water reservoir shedding rate  & cells ml$^{-3}$ day$^{-1}$ individuals$^{-1}$ & 0.01 to 10\\ 
		\hline
		$\alpha$ & Death rate by cholera & day$^{-1}$& 0.01 to 0.6 \\ 
		\hline
	\end{tabular}
\end{center}

Values of estimates are from several references \cite{link5} \cite{link8} \cite{link} and the natural death rate is dependent on various factors such as city or location and year or era of interest. 

%%Single Patch Model%%
\textbf{Base Single Patch Model (with vital dynamics)}
\begin{linenomath}
	\begin{align*}
		\frac{dS}{dt}&= \mu N - \mu S - b_i SI - b_w S W  \\
		\frac{dI}{dt}&= b_i S I + b_w S W - I (\gamma + \mu + \alpha) \\
		\frac{dR}{dt}&= \gamma I - \mu R \\
		\frac{dW}{dt}&= \xi I  - \sigma W\\
	\end{align*}
\end{linenomath}

The following dimensionless (scaled) form of the differential equations in terms of proportions is obtained by setting $I = \frac{I}{N}$, $S = \frac{S}{N}$, $R = \frac{W}{N}$, and $W = \frac{\sigma}{\xi N} W$, $\beta_w = b_w\frac{N \xi}{\alpha}$ and $\beta_i = b_i N$:
\begin{linenomath}	
	\begin{align*}
		\frac{dS}{dt}&= \mu - \mu S - \beta_i SI - \beta_w S W  \\
		\frac{dI}{dt}&= \beta_i S I + \beta_w S W - I (\gamma + \mu + \alpha) \\
		\frac{dR}{dt}&= \gamma I - \mu R \\
		\frac{dW}{dt}&= \sigma(I - W)\\
	\end{align*}
\begin{linenomath}

\textbf{Single Patch Severity Model with vital dynamics}\\
Papers\cite{link} \cite{link} also discuss the possibility that cholera affects individuals differently where they do not show symptoms right away, thus affecting the person to water shedding rate, but bacteria are still present in their feces for 1 to 10 days after infection which can be still contribute to the W class \cite{link}. The model represents an increasing severity model with low and high symptom severity with the assumption that every infectious individual starts off with low intensity symptoms $I_L$ with a lower rate of shedding $\xi_L$ and the symptoms reach a high intensity $I_H$ with a greater rate of shedding $\xi_H$ as well as a different person-person transmission rate ($b_L, b_H$) and cholera death rate ($\alpha_H, \alpha_L$) depending on symptom severity:
\begin{linenomath}
	\begin{align*}
		\frac{dS}{dt}&= \mu N - \mu S - b_L S I_L - b_H S I_H - \beta_w S W  \\
		\frac{dI_L}{dt}&= S( b_L I_L + b_H I_H) + b_w S W - I_L (\mu + \delta + \alpha_L) \\
		\frac{dI_H}{dt}&= \delta I_L - I_H (\gamma + \mu + \alpha_H) \\
		\frac{dR}{dt}&= \gamma I_H - \mu R \\
		\frac{dW}{dt}&= \xi_L I_L + \xi_H I_H  - \sigma W\\
	\end{align*}
\end{linenomath}

\begin{itemize}
	\item$\alpha_i=$ death rate by cholera in low or high intensity 
	\item$\delta =$ rate at which symptoms increase in severity		
\end{itemize}

<<spcaption,echo=FALSE>>=
    #params
    mu <- 0.15
    alpha <- 0
    beta_i <- 0.06 #transmission r. S between I
    gamma <- 1/7 #rate of recovery (days)
    sigma <- 1/14 #sanitation rate (or 1/lifetime bacteria)
    beta_w <- 0.15 #transmission r. I between W
    i0 <- 0.08
    w0 <- 0.13
    spcap <- paste('\\label{fig:singlepatch} Plot of the SIRW model for a single patch. Parameters are $\\mu=',mu,'\\ \\beta_i=',beta_i,'\\ \\gamma=',round(gamma,2),'\\ \\sigma=',round(sigma,2),'\\ \\beta_w=',round(beta_w,2),'\\ \\alpha=',alpha,'$','.Further the initial conditions for the model were $S_0=',1-i0,'\\ I_0=',i0,'\\ R_0=',0,'$',sep='')
@
<<<singlePatch,fig.height=6,echo=FALSE,fig.cap=spcap>>=
    source('spatialSIR.R')
    #Single Solution
    params <- list(mu=mu, beta_i = beta_i, gamma = gamma, sigma = sigma, beta_w = beta_w,alpha=alpha)
    ic <- c(x=1-i0,y=i0,z=0,w=w0)
    steps <- 5000
    tmax <- 1300
    singlesoln <- solveSingleModel(singleWaterModel,ic,params,
                                   tmax=tmax,steps=steps)
    plotSoln(singlesoln, xlim=c(0,tmax), ylim=c(0,1),
             ylab='Population Proportion', xlab='Time')
@
\FloatBarrier
