%\section{Single Patch Model Of Cholera}
%	\textbf{Base Single Patch Model (with vital dynamics)}
	\begin{align*}
		\frac{dS}{dt}&= \mu N - \mu S - \beta_i SI - \beta_w S W  \\
		\frac{dI}{dt}&= \beta_i S I + \beta_w S W - I (\gamma + \mu + \alpha) \\
		\frac{dR}{dt}&= \gamma I - \mu R \\
		\frac{dW}{dt}&= \xi I  - \sigma W\\
	\end{align*}

	\begin{itemize}
		\item$\mu=$ natural death rate
		\item$\beta_i=$ transmission rate between S and I class
		\item$\beta_w=$ transmission rate between I and W class
		\item$\gamma=$ recovery rate (I to R class)
		\item$\alpha=$ death rate from cholera
		\item$\xi=$ Shedding rate of cholera from I to W class
		\item$\sigma=$	Removal rate of cholera from W class (depends on what we define as our water source)
	\end{itemize}

\begin{itemize}
	\item This model assumes that you start off with low intensity symptoms (lower rate of shedding) and the symptoms reach a high intensity with a greater rate of shedding.
	\item$\alpha_i=$ death rate by cholera in low or high intensity
	\item$\delta =$ rate at which symptoms increase in severity
\end{itemize}

<<spcaption,echo=FALSE>>=
    #params
    mu=0.15
    beta_i = 0.06 #transmission r. S between I
    gamma = 1/7 #rate of recovery (days)
    sigma = 1/14 #sanitation rate (or 1/lifetime bacteria)
    beta_w = 0.15 #transmission r. I between W
    i0 = 0.08
    w0 = 0.13
    spcap <- paste('\\label{fig:singlepatch} Plot of the SIRW model for a single patch. Parameters are $\\mu=',mu,'\\ \\beta_i=',beta_i,'\\ \\gamma=',round(gamma,2),'\\ \\sigma=',round(sigma,2),'\\ \\beta_w=',round(beta_w,2),'$','.Further the initial conditions for the model were $S_0=',1-i0,'\\ I_0=',i0,'\\ R_0=',0,'$',sep='')
@
<<<singlePatch,fig.height=6,echo=FALSE,fig.cap=spcap>>=
    source('spatialSIR.R')
    #Single Solution
    params <- list(mu=mu, beta_i = beta_i, gamma = gamma, sigma = sigma, beta_w = beta_w)
    ic <- c(x=1-i0,y=i0,z=0,w=w0)
    steps <- 5000
    tmax <- 1300
    singlesoln <- solveSingleModel(singleWaterModel,ic,params,
                                   tmax=tmax,steps=steps)
    plotSoln(singlesoln, xlim=c(0,tmax), ylim=c(0,1),
             ylab='Population Proportion', xlab='Time')
@
\FloatBarrier
