%\section{Possible Treatment Strategies for Cholera}
\subsection{Treatment Plan 1: Sanitation of water over time}

\begin{linenomath}
\begin{align*}
	\frac{dS}{dt}&= \mu N - \mu S - \beta_i SI - \beta_w S W  \\
	\frac{dI}{dt}&= \beta_i S I + \beta_w S W - I (\gamma + \mu + \alpha) \\
	\frac{dR}{dt}&= \gamma I - \mu R \\
	\frac{dW}{dt}&= \xi I  - \sigma W - \rho (I) W\\
\end{align*}
\end{linenomath}

\begin{itemize}
	\item $\rho (I)= \begin{cases}
			 			\lambda & I \geq 0.1 \\
			 			0 & 0 \leq I \leq 0.1 \\
			 			\end{cases}$\\
	Represents the sanitation (increased removal of cholera) rate of $\lambda$, implemented at certain threshold of infected (in this case the threshold is based on I but can be based on W (i.e. testing water levels for cholera) %Can Change this part if needed
\end{itemize}


\subsection{Treatment Plan 2: Vaccinations on Base Model}

\begin{linenomath}
\begin{align*}
	\frac{dS}{dt}&= \mu N - \mu S - \beta_i SI - \beta_w S W - \nu S \\
	\frac{dI}{dt}&= \beta_i S I + \beta_w S W - I (\gamma + \mu + \alpha) \\
	\frac{dR}{dt}&= \gamma I - \mu R + \nu S\\
	\frac{dW}{dt}&= \xi I  - \sigma W\\
\end{align*}
\end{linenomath}

\begin{itemize}
	\item $\nu=$ is vaccination rate on S class
\end{itemize}

\subsection{Treatment Plan 3: Antibiotics on Base Model}

\begin{linenomath}
\begin{align*}
	\frac{dS}{dt}&= \mu N - \mu S - \beta_i SI - \beta_w S W \\
	\frac{dI}{dt}&= \beta_i S I + \beta_w S W - I (\gamma +\eta + \mu + \alpha ) \\
	\frac{dR}{dt}&= (\gamma +\eta)I - \mu R \\
	\frac{dW}{dt}&= \xi I  - \sigma W\\
\end{align*}
\end{linenomath}
\begin{itemize}
	\item $\eta=$ is antibiotic rate on I class
\end{itemize}

