\documentclass[12pt]{article}

\input{preamble}
\input{4mba4q}
\newcommand{\BeautifulSolution}{{\color{blue}\begin{proof}{\color{magenta}\dots beautifully clear and concise text to be inserted here\dots}\end{proof}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FANCY HEADER AND FOOTER STUFF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer parameters
%%%\lhead{Student Name: \theblank{4cm}}
%%%\chead{}
%%%\rhead{Student Number: \theblank{3cm}}
%%%\lfoot{\small\bfseries\ifnum\thepage<\pageref{LastPage}{CONTINUED\\on next page}\else{LAST PAGE}\fi}
\lfoot{}
\cfoot{{\small\bfseries Page \thepage\ of \pageref{LastPage}}}
\rfoot{}
\renewcommand\headrulewidth{0pt} % Removes funny header line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%Title
\begin{center}
{\bf Mathematics 4MB3/6MB3 Mathematical Biology\\
\smallskip
\url{http://www.math.mcmaster.ca/earn/4MB3}\\
\smallskip
2019 ASSIGNMENT 4}\\
\medskip
\underline{\emph{Group Name}}: \texttt{{\color{blue}The Rolling Stones}}\\
\medskip
\underline{\emph{Group Members}}: {\color{blue}Mick Jagger, Keith Richards, Ronnie Wood, Charlie Watts}
\end{center}

\bigskip
\noindent
This assignment is {\bfseries\color{red} due in class} on \textcolor{red}{\bf Wednesday March 13 2019 at 10:30am}.
\bigskip
\begin{enumerate}
    %part TS
    \item
    \begin{enumerate}[(a)]
        \item \TSa
        \begin{enumerate}[(i)]
            \item \TSai
            \BeautifulSolution
            \item \TSaii
            \BeautifulSolution
            \item \TSaiii
            \BeautifulSolution
        \end{enumerate}
        \item  \TSb
        \BeautifulSolution
    \end{enumerate}
    \item \SEintro
    \begin{enumerate}[(a)]
        \item \SEa
        \BeautifulSolution
        \item \SEb
        \BeautifulSolution
    \end{enumerate}
    \item \Rintro
    \smpxnathistfig
    \begin{enumerate}[(a)]
        \item \Ra
        \BeautifulSolution
        \item \Rb
        \BeautifulSolution
        \item \Rc
        \BeautifulSolution
        \item \Rd
        \BeautifulSolution
        \item \qRe
        \BeautifulSolution
    \end{enumerate}
\end{enumerate}
%%\newpage
%%\bibliographystyle{vancouver}
%%\bibliography{DavidEarn,MyPubs}
\bigskip\vfill
\centerline{\bf--- END OF ASSIGNMENT ---}
\bigskip
Compile time for this document:
\today\ @ \thistime
\end{document}
