%Preamble
\documentclass[12pt]{article}
\usepackage{scrtime} % for \thistime (this package MUST be listed first!)
\usepackage[margin=1in]{geometry}
\usepackage{graphics,graphicx}
\usepackage{placeins}
\usepackage[displaymath, mathlines]{lineno}
\usepackage{color}
\definecolor{aqua}{RGB}{0, 128, 225}
\usepackage[colorlinks=true,citecolor=aqua,linkcolor=aqua,urlcolor=aqua]{hyperref}
%For Math stuff
\usepackage{amsmath} % essential for cases environment
\usepackage{amsthm} % for theorems and proofs
\usepackage{amsfonts, array, siunitx} % mathbb
%Referenes
\usepackage[natbib=true,
            style=nature,
            citestyle=authoryear,
            backend=biber,
            useprefix=true]{biblatex}
\addbibresource{./refs.bib}
%FANCY HEADER AND FOOTER STUFF
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer parameters
%%%\lhead{Student Name: \theblank{4cm}}
%%%\chead{}
%%%\rhead{Student Number: \theblank{3cm}}
%%%\lfoot{\small\bfseries\ifnum\thepage<\pageref{LastPage}{CONTINUED\\on next page}\else{LAST PAGE}\fi}
\lfoot{}
\cfoot{{\small\bfseries Page \thepage\ of \pageref{LastPage}}}
\rfoot{}
\renewcommand\headrulewidth{0pt} % Removes funny header line
\begin{document}
%Title
\title{Examining Control Strategies for Cholera Incorporating Spatial Dynamics}
\author{
\underline{\emph{Group Name}}: \texttt{{\color{blue}The Plague Doctors}}\\\\
\underline{\emph{Group Members}}:\\
         Sid Reed\ :\ {\color{blue}reeds4@mcmaster.ca}\\
         Daniel Segura\ :\ {\color{blue}segurad@mcmaster.ca}\\
         Jessa Mallare\ :\ {\color{blue}mallarej@mcmaster.ca}\\
         Aref Jadda\ :\ {\color{blue}hossesa@mcmaster.ca}\\
}
\date{\today\ @ \thistime}
\maketitle
%due date
%\bigskip
%\noindent
%This assignment is {\bfseries\color{red} due in class} on \textcolor{red}{\bf Wednesday March 27 2019 at 10:30am}.
%\bigskip

\linenumbers
\Sexpr{knit_child('./sections/abstract.Rnw')}
\clearpage
\tableofcontents
\clearpage
<<global_options,include=FALSE>>=
#knitr::opts_chunk$set(fig.pos = '!H')
start.time <- proc.time()
@
%Sections
\section{Introduction}
<<child='./sections/background.Rnw'>>=
@
\section{Single Patch Models}
\subsection{Single Patch SIR Model With A Water Compartment}
<<child='./sections/singlePatch.Rnw'>>=
@
\subsection{Equilibrium and {$\mathcal R_0$} Of The Single Patch Model}
<<child='./sections/singlePatchAnalysis.Rnw'>>=
@
\subsection{Single Patch With Low And High Shedding Compartments}
<<child='./sections/singlePatchLowHigh.Rnw'>>=
@
\section{Multi Patch Model}
<<child='./sections/multipatch.Rnw'>>=
@
\section{Treatment Strategies For Cholera}
<<child='./sections/treatmentStrategies.Rnw'>>=
@
\section{Comparing Treatment Strategies For Cholera}


%End Note
<<cputime,include=FALSE>>=
total.time <- proc.time() - start.time
cpu.seconds <- summary(total.time)['user']
cpu.time.string <- as.character(lubridate::seconds_to_period(cpu.seconds))
@
\bigskip\vfill
\centerline{\bf--- END OF PROJECT---}
\bigskip
Compile time for this document:
\today\ @ \thistime\\
CPU time to generate this document: \Sexpr{cpu.time.string} seconds.
\printbibliography
\end{document}
