\documentclass[12pt]{article}
\input{preamble.tex}
\input{4mba3q.tex}

%% FANCY HEADER AND FOOTER STUFF %%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer parameters
%%%\lhead{Student Name: \theblank{4cm}}
%%%\chead{}
%%%\rhead{Student Number: \theblank{3cm}}
%%%\lfoot{\small\bfseries\ifnum\thepage<\pageref{LastPage}{CONTINUED\\on next page}\else{LAST PAGE}\fi}
\lfoot{}
\cfoot{{\small\bfseries Page \thepage\ of \pageref{LastPage}}}
\rfoot{}
\renewcommand\headrulewidth{0pt} % Removes funny header line
\begin{document}
%HEADER
\begin{center}
{\bf Mathematics 4MB3/6MB3 Mathematical Biology\\
\smallskip
\url{http://www.math.mcmaster.ca/earn/4MB3}\\
\smallskip
2019 ASSIGNMENT 3}\\
\medskip
\underline{\emph{Group Name}}: \texttt{{\color{blue}The Plague Doctors}}\\
\medskip
\underline{\emph{Group Members}}: {\color{blue}Sid Reed, Daniel Segura, Jessa Mallare, Aref Jadda}
\end{center}
\bigskip
\noindent
This assignment is {\bfseries\color{red} due in class} on \textcolor{red}{\bf Monday 25 February 2019 at 9:30am}.
\bigskip

\section*{Analysis of the standard SIR model with vital dynamics}
\SIRintro

\begin{enumerate}[(a)]

\item \SIRa
<<q1a, child='./sections/qa.Rnw'>>=
@

\item \SIRb
<<q1b, child='./sections/qb.Rnw'>>=
@

\item \SIRc

\item \SIRd

\item \SIRe

\item \SIRf

\item \SIRg

\item \SIRh

\item \SIRi

\item \SIRj

\item \SIRk

\end{enumerate}

%%\newpage
%%\bibliographystyle{vancouver}
%%\bibliography{DavidEarn,MyPubs}

\bigskip\vfill

\centerline{\bf--- END OF ASSIGNMENT ---}

\bigskip
Compile time for this document:
\today\ @ \thistime

\end{document}
