% !Rnw root = main.Rnw
\begin{center}
{\Large London Influenza Time Series}
\end{center}
<<London, echo=FALSE, cache=FALSE,fig.align='center'>>=
source('./measles.R')
londf <- read.ymdc('./meas_uk__lon_1944-94_wk.csv')
lonwidths <- c(0.51,0.35,0.14)
multipanel(df,lonwidths)
@
\newpage
\begin{center}
{\Large Liverpool Influenza Time Series}
\end{center}
<<Liverpool, echo=FALSE, cache=FALSE,fig.align='center'>>=
lpldf <- read.ymdc('./meas_uk__lpl_1944-94_wk.csv')
lplwidths <- c(0.45,0.23,0.20,0.12)
multipanel(lpldf,lplwidths)
@
{\Large Describing The Inflenza Data}\\\\
\hspace{0.4in}The multi-planel figure is a diagram of the time-series, paired with a wavelet power spectrum and multiple period periodograms of time time series. The time points at which the period periodograms were set to begin and end were chosen based on shifts in pattern of the time series as well as dampening of signal power of the wavelet diagram. From the wavelet diagram and the periodperiodograms of the london series, starting at 1944 there is a strong signal at $104$ and at $52$. As the data is given in weeks, a periodicity of $104$ weeks$=$2 years and a signal at $52$ weeks $=1$ year. There is a  shift in the wavelet diagram ater the year 1970, as the power of the signal is for the biannual and annual cycles is much lower, but are still significant, as illustrated by the white contour lines of the wavelet diagram. THis drop in power can be attributed to the decrease ofin magnitudes of the peaks  in the time series diagram at this point in time. Comparing the periodogram from before 1970 to after, it is clear that there is much less pronounced periodicity, with only a small residual peak of the biannual cycle. Furthermore, after the year 1990, the power is no longer significant signal, meaning that there is no longer a significant frequency at the $2$  and $1$ year cycles. Which can be futher attributed the lack of peaks seen in the period periodogram for this period in time.\par


\hspace{0.4in}For the liverpool time series we see a similar pattern as the one seen in london,  with a strong $2$ year and $1$ year signal from 1944 until 1965 seen in the wavelet diagram and the period periodogram for this time. After 1965 the signal begins to dampen out, as seen in both the wavelelt diagram by the decrease in power of the signal,the time series plot by the decrease in magnitude of the peaks and in the period periodogram of 1965-1977 showing a small peak for the biannual and annual cycles, which are much weaker in power than the peaks of the periodogram from 1944-1965. After 1965 until 1977  the time series begins to dampene down futher, the power of the signal of the wavelet diagram is no longer significant, and the period periodogram of 1997-1990 shows no peaks. This means that there is no particular periodicity of significance for this time period. Similarly to what occurs in the london time series in the year 1990, the time series of the liverpool data dampens down even more, and both the wavelet diagram and the period periodogram are the same as in the 1977-1999 time period, showing that once again, there is no significant period. Some interesting things about the figures are that the the signal of the liverpool data is not as strong as the signal of the london data, as the scale which goes to the maximum power only goes up to 2.00, where as the power scale for the london diagram goes up to 2.3. Similarly, the scale of power of the period periodogram of the london time series goes up to $8*10^7$, while it only goes up to $8*10^5$ for the liver pool time series, showing that the signal is allot stronger for the london data.


\hspace{0.4in}\hspace{0.4in}Another interesting thing is how the wavelet diagrams look very similar for both london and liverpool, showing that the disease is functioning similarly at two different population levels. Some things that are puzzling about the figure are why the time series begins to dampen down in liverpool in 1965 where as the dampening begins to ocur in london in 1970. Also, it is of interest that  the time series of london begins to dampen right after the largest peak of the time series. Further, we see in the liverpool, in the third segment periodogram there appears to be very little power in that segment, despite the apperance of some oscillation in the time series. This may be an issue of the axis scales, as more clear difference might be observed with a smaller axis, but it is a clear contrast between the observed time series and the period periodograms.
