\documentclass[12pt]{article}

\input{preamble.tex}
\input{4mba2q.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FANCY HEADER AND FOOTER STUFF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr,lastpage, tikz}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer parameters
%%%\lhead{Student Name: \theblank{4cm}}
%%%\chead{}
%%%\rhead{Student Number: \theblank{3cm}}
%%%\lfoot{\small\bfseries\ifnum\thepage<\pageref{LastPage}{CONTINUED\\on next page}\else{LAST PAGE}\fi}
\lfoot{}
\cfoot{{\small\bfseries Page \thepage\ of \pageref{LastPage}}}
\rfoot{}
\renewcommand\headrulewidth{0pt} % Removes funny header line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{standalone}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(tikzDevice)
library(deSolve)
opts_chunk$set(dev = 'tikz')
@

\begin{center}
{\bf Mathematics 4MB3/6MB3 Mathematical Biology\\
\smallskip
\url{http://www.math.mcmaster.ca/earn/4MB3}\\
\smallskip
2019 ASSIGNMENT 2}\\
\medskip
\underline{\emph{Group Name}}: \texttt{{\color{blue}The Plague Doctors}}\\
\medskip
\underline{\emph{Group Members}}: {\color{blue}Sid Reed, Daniel Segura, Jessa Mallare, Aref Jadda}
\end{center}

\bigskip
\noindent
This assignment was due in class on \textcolor{red}{\bf Monday 4 February 2019 at 9:30am}.

\section{Plot P\&I mortality in Philadelphia in 1918}

\begin{enumerate}[(a)]

\item \PhilaDataReceived

\item \PhilaDataReadA
<<read.phila.data>>=
datafile <- "../questions_files/pim_us_phila_city_1918_dy.csv"
philadata <- read.csv(datafile)
philadata$date <- as.Date(philadata$date)
@ 
\PhilaDataReadB

\item \PhilaDataReproduceA

<<q1c, child='q1c.Rnw', message=F, warning=F, echo=F>>=
@

\end{enumerate}

\section{Estimate $\R_0$ from the Philadelphia P\&I time series}

\begin{enumerate}[(a)]

\item \EstimateRna

<<q2a, child='q2a.Rnw', message=F, warning=F, echo=F>>=
@

\item \EstimateRnb

<<q2b, child='q2b.Rnw', message=F, warning=F, echo=F>>=
@
  
\item \EstimateRnc

<<q2c, child='q2c.Rnw', message=F, warning=F, echo=F>>=
@

\end{enumerate}

\section{Fit the basic SIR model to the Philadelphia P\&I time series}

\begin{enumerate}[(a)]

\item \FitSIRa

\item \FitSIRbIntro

<<q3b, child='q3b.Rnw', message=F, warning=F, echo=F>>=
@

\item \FitSIRc

<<q3c, child='q3c.Rnw', message=F, warning=F, echo=F>>=
@
  
\item \FitSIRd

<<q3d, child='q3d.Rnw', message=F, warning=F, echo=F>>=
@
 
\end{enumerate}

\newpage
\section{Executive summary for the Public Health Agency}

\input{q4.tex}

\bigskip

\centerline{\bf--- END OF ASSIGNMENT ---}

\bigskip
Compile time for this document:
\today\ @ \thistime

\end{document}
