<<plot2, message=FALSE, warning=FALSE, fig.align='center', fig.height=5, dev='tikz'>>=
date <- philadata$date
pim <- philadata$pim
logpim <- log10(philadata$pim) #log base 10 for plot formatting only
#linear model fitted on data points 15 to 35 (looks linear)
line <- lm(logpim[15:35] ~ date[15:35], data=philadata)
#plotting setup
par(las=1, bty="l", mai=c(1,.7,1,.7))
plot(date, pim, log="y", ann=FALSE, xaxt = "n")
#plotting lines and red points
lines(date, pim); points(date, pim, pch=21, bg="red")
#adjusting the axis and labels
axis.Date(1, at=seq(min(philadata$date), max(philadata$date),
                    by="month"), lty=1)
mtext("P\\&I Deaths", col = "blue", line = 0.5, 
      cex = 1.2, font = 2, side = 3, las = 1, adj = -0.1)
mtext("Date", col = "blue", line = 2, cex = 1.2, 
      font = 2, side = 1, adj = 1.02)
#overlaying line of best fit
abline(line, col="blue", lwd=2)
@

