q3c

<<SIRplot, message=FALSE, warning=FALSE, dev='tikz'>>=
library(deSolve) 
SI.vector.field <- function(t, vars, parms=c(beta=2,gamma=1)) {
  with(as.list(c(parms, vars)), {
    dx <- -beta*x*y # dS/dt
    dy <- beta*x*y-gamma*y # dI/dt
    vec.fld <- c(dx=dx, dy=dy)
    return(list(vec.fld)) # ode() requires a list
  })
}
##Plots the solution I(t) of the SIR model
plot.It <- function(ic=c(x=1,y=0), tmax=1,
                    times=seq(0,tmax,by=tmax/500),
                    func, parms, ... ) {
  It <- ode(ic, times, func, parms) 
  lines(times, It[,"y"], col="green", lwd=3, ... )
}
tmax <- 150 # end time for numerical integration of the ODE

## Given initial conditions and parameter values:
I0 <- 10^-3
S0 <- 1 - I0
mif<-4 #mean infectious period
R0vals <- c(1.2, 1.5, 1.8, 2, 3, 4)

## draws the empty plot:
plot(0,0,xlim=c(0,tmax),ylim=c(0,0.45),
     type="n",bty="L",xlab="Time (t)",ylab="Prevalence (I)",las=1)
##Draws the graph with the various solutions for the given initial
##conditions and parameter values
for (i in 1:length(R0vals)) {
  plot.It(ic=c(x=S0,y=I0), tmax=tmax,
            func=SI.vector.field,
            parms=c(beta=R0vals[i]/mif,gamma=1/mif),
            lty=i # use a different line style for each solution
  )
  ##Makes the legend
  legend( "topright",legend=c(R0vals),
          col="green",lty=1:6,lwd=3,cex=0.8)
}


@
