Two important values describing a infection are $\mathcal{R_0}$, the number of secondary infections generated by an infection and $\gamma$, the rate of recovery from infection.
%The values of $\mathcal{R_0}$ and $\gamma$ that best explained the data were estimated to be 2 and 4 respectively.
Since $\mathcal{R_0} > 1$, the infection was able to spread to the level of an epidemic, as more infections were generated than recovered from per unit time.
Further, the proportion of the population required to be vaccinated to prevent the spread of the disease can be estimated by $p_{crit} = 1- \frac{1}{\mathcal{R_0}} \approx 0.5$.
This implies that over half the population would have needed to be vaccinated before the outbreak to prevent the spread of influenza in Philidelphia at the time.\par
One thing that requires further investigation is the relationship between mortality and prevalence.
Since only mortality data is available for this analysis, the values of $\mathcal{R_0}$ and $\gamma$ are calculated from mortality.
Although infection and mortality for influenza are not the same or even necessarily a scaled/translated version of one another.
More research investigating the pathology of influenza and how often invective's die of complications directly or indirectly related to infection would shed light on the relationship between mortality and infection.
Examining the differences between modern day strains of influenza and that from 1918 Philidelphia may also elucidate how applicable these results are to future influenza epidemics.\par
It may also make for interesting analysis to see how the virulence of influenza has changed since 1918.
Comparing molecular and phenotypic data from recent influenza epidemics against their estimated $\mathcal{R_0}$ values may show how (and if) influenza strain are evolving to be more virulent and at what rate.
Molecular data is freely available in public databases such as NCBI and $\mathcal{R_0}$ can be estimated from the final size of an epidemic using the equation $Z = 1-e^{-\mathcal{R_0}Z}$.\par
Some of the stagnant behavior near the beginning of the epidemic is not fully explained by the model.
This may be explained by the discrepancy between the deaths which are measured and the infection which is being modeled.
Incorporating a lag phase between contact and transition to the infectious compartment, such as the exposed compartment in the SEIR model.
If an SEIR model were found to fit the mortality data better, this may help determine who long influenza needed to incubate to cause infectivity.
Further investigations into the validity of the assumptions of the SIR model as they apply to influenza may also help to further improve the model.\par
Ultimately, this exercise demonstrates the applicability of the SIR model to understanding influenza epidemics.
