\documentclass[12pt]{article}
%Preamble
\usepackage{scrtime} % for \thistime (this package MUST be listed first!)
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\usepackage[T1]{fontenc}
\usepackage{tikz-cd}
% So David can comment:
\newcommand{\de}[1]{{\color{red}{\bfseries DE:} #1}}
% Use the R logo when referring to R:
\usepackage{xspace}
\newcommand{\Rlogo}{\protect\includegraphics[height=2ex,keepaspectratio]{images/Rlogo.pdf}\xspace}

%Set Date
<<echo=FALSE>>=
this.year <- 2019
date.string <- function(year,month,day) {
  return(sprintf("%s %d %s %d",
                 weekdays(as.Date(paste(year,month,day,sep="-")),abbreviate=FALSE),
                 day, month.name[month], year))
}
@

%Header
\rhead{\fancyplain{}{4MB3 Project Notebook \Sexpr{this.year} \hfill Siddharth Reed}}
\title{Math 4MB3 Project Notebook \Sexpr{this.year}}
\author{Siddharth Reed (The Plague Doctors)}
\date{\today\ @ \thistime}

\begin{document}
\maketitle
\section*{\Sexpr{date.string(this.year, 3, 13)}}
\textbf{Group Meeting} \\
\emph{Approximate Duration: 1 Hour}
\begin{itemize}
    \item Decided to work on project 2.4, discussed the project and what disease we should be looking at
\end{itemize}
\section*{\Sexpr{date.string(this.year, 3, 15)}}
\textbf{Work Alone}\\
\emph{Approximate Duration: 2 Hours}
\begin{itemize}
    \item Investigating possible diseases to focus the project on, mostly reading papers.
\end{itemize}
\section*{\Sexpr{date.string(this.year, 3, 18)}}
\textbf{Group Meeting} \\
\emph{Approximate Duration: 4 Hours}
\begin{itemize}
    \item Decided to investigate cholera
    \item Started investigating models of cholera, treatment methods for cholera (modern and old), biology of Cholera, transmission dynamics
    \item Decided to look into spatial modelling, after learning water highly important for the spread of cholera
\end{itemize}
\textbf{Work Alone} \\
\emph{Approximate Duration: 6 Hours}
\begin{itemize}
    \item Writing R code for spatial model of Cholera transmission
    \item Working on having 'wells' as sources of infection, in specific patches
    \item Started investigating models of cholera, treatment methods for cholera (modern and old), biology of Cholera, transmission dynamics
    \item Surveying literature for spatial models of cholera
\end{itemize}
\section*{\Sexpr{date.string(this.year, 3, 19)}}
\textbf{Work Alone} \\
\emph{Approximate Duration: 6 Hour}
\begin{itemize}
    \item Still working on spatial code with wells
    \item adding neighbour infection transmission
    \item writing plotting code
\end{itemize}
\section*{\Sexpr{date.string(this.year, 3, 20)}}
\textbf{Group Meeting} \\
\emph{Approximate Duration: 4 Hour}
\begin{itemize}
    \item Specifying model construction, what dynamics we are considering
    \item Finding paramater estimates in the literature
    \item Writing biological background information
    \item Deciding to explore different treatment strategies and their effectiness and how to tailor them to the spatial case
\end{itemize}
\textbf{Work Alone} \\
\emph{Approximate Duration: 3 Hour}
\begin{itemize}
    \item compiling references in latex
    \item Still finalizing, fixing bugs in the spatial code
    \item Preliminary report formatting, organizing into section files
\end{itemize}
\section*{\Sexpr{date.string(this.year, 3, 21)}}
\textbf{Work Alone} \\
\emph{Approximate Duration: 2 Hours}
\begin{itemize}
    \item Reviewing some literature to better understand the SIRW model
    \item fixing bugs in the spatial code, adding plotting code
\end{itemize}
\section*{\Sexpr{date.string(this.year, 3, 25)}}
\textbf{Group Meeting} \\
\emph{Approximate Duration: 2 Hours}
\begin{itemize}
    \item Adding $S I_h I_l R W$ model description
    \item adding mathematical descriptions of treatment strategies to compare
    \item Decide to use final size, peak incidence, time to peak incidence (not necessairily all) as metrics to compare treatment strategies
\end{itemize}
\textbf{Work Alone} \\
\emph{Approximate Duration: 5 Hours}
\begin{itemize}
    \item Rewrote spatial code to work with continuous model, and better reflect singlepatch model
    \item write code for single patch model and plotting
\end{itemize}
\section*{\Sexpr{date.string(this.year, 3, 26)}}
\textbf{Work Alone} \\
\emph{Approximate Duration: 11 Hour}
\begin{itemize}
    \item formattig report (line numbers, worcount script, knitpdf script, references, README, etc.)
    \item finish redone spatial code and plotting code
    \item Finish single patch simulation and plottig code
    \item Editing of other sections
    \item Writing up multipatch model description
    \item reorganized git repo to be easier to find/modify things
\end{itemize}
\section*{Total time spent on this project}
\begin{quote}
\emph{Group work:} 11 hours
\emph{Solo work:} 35 hours
\end{quote}
\end{document}
%Example entry
%\section*{\Sexpr{date.string(this.year, 3, 15)}}
%\textbf{Group Meeting} \\
%\emph{Approximate Duration: 1 Hour}
%\begin{itemize}
%\item We discussed what worked on the last album, and how we want things to go this time.
%\item John doesn't seem to appreciate that the success of the album was entirely due to my songs.
%\item I think we should face facts and include only my material on the new album.
%\item John said Yoko has to be present in the studio all the time.  I hit him.  He swore at me.  Ringo said ``Come on boys -- make nice.''  John hit him.  George meditated in a corner.
%\item George Martin convinced us to break and reconvene in a couple of days.
%\end{itemize}
%Time summary

